body {
      font-family: 'Segoe UI', sans-serif;
      margin: 20px;
      background: #f4f6f8;
      color: #333;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    nav {
        background-color: #212121;
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      
      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0;
        padding: 0;
      }
      
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      
      nav ul li a:hover {
        text-decoration: underline;
      }
      
    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
    }

    canvas {
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .coin-table, .trending-coins {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f0f0f0;
    }

    .trending-coins img {
      width: 24px;
      height: 24px;
      vertical-align: middle;
      margin-right: 8px;
    }

    .trending-coins div {
      margin: 6px 0;
    }

    button {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #d32f2f;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #b71c1c;
    }