{% extends "registration/base.html" %}
{% block content %}
<div style="max-width: 400px; margin: 50px auto; padding: 20px 50px 20px 20px; background: #f9f9f9; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
{% if form.errors %}
    <p style="color:red;">Invalid username or password.</p>
{% endif %}

<form method="post" style="max-width: 400px;">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
</form>
<p style="text-align: center; margin-top: 15px;">
    Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
</p>
</div>
{% endblock %}
