{% extends "registration/base.html" %}
{% block content %}
<div style="max-width: 450px; margin: 50px auto; padding: 20px 50px 20px 20px; background: #f9f9f9; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h2 style="text-align: center; margin-bottom: 20px;">Sign Up</h2>
<form method="post" style="max-width: 400px;">
    {% csrf_token %}
    {{ form.as_p }}
    {% for field in form %}
        {% for error in field.errors %}
            <p style="color:red;">{{ error }}</p>
        {% endfor %}
    {% endfor %}
    <button type="submit">Register</button>
</form>
<p style="text-align: center; margin-top: 15px;">
    Already have an account? <a href="{% url 'login' %}">Log in</a>
</p>
</div>
{% endblock %}
